<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <title>Project Plan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>

    <body style="background-color:yellow;">
      
        <h1 style="color:Purple"> Project Plan</h1>
        <p>Name: Hein Htet Ko </p>
        
        <h2 style="color:Purple">Customer Mission</h2>
        <p style="color:red"> An action-based statement that declares the purpose of an organisation and how they serve their customers. 
           <br> This sometimes includes a description of the company, what it does, and its objectives. <br> A mission statement is a short summary of your company's purpose. <br> A mission statement is a concise description of your company's purpose, your goals, and <br> the kinds of products or services you provide to help your audience find solutions to their pain points.
        </p>
      
        <h2 style="color:Purple">Goal</h2>
        <p style="color:red"> The project goal refers to achieving a desired outcome (performance goal) at a specific end date (time goal) 
            <br> employing a specific amount of resources (resource goal). To be used as a measure for <br> 
            goal achievement, performance goals must be clearly formulated and the degree of accomplishment verifiable.
            The goal of project plan are : <br>
            Improve Project Productivity and Performance. ... <br>
            Improve Team Communication and Collaboration. ... <br>
            Expand Your Project Management Knowledge. ... <br>
            Execute High-Impact Projects. ... <br>
            Gain a Strategic Understanding of the Company's Goals and Implement Relevant Initiatives. <br></p>
            
            
        <h2 style="color:Purple">Success Evaluation</h2>
        <p style="color:red"> There are 6 ways of measuring Project Success <br>
          Scope = This is the intended result of a project and what is required to bring it to completion <br>
          Schedule = This is easy enough to measure and understand.<br>
          Budget = Did you manage to deliver your project within budget?<br>
          Team satisfaction<br>
          Customer satisfaction<br>
          Quality</p>
        
        <h2 style="color:Purple">Target Audience</h2>
      <p style="color:red"> Conduct target customer research. Your business plan, content marketing strategy, <br>professional experience and prior knowledge of your target customers will lay the foundation for your research.<br>
        Analyse the market. <br>
        Define the audience.</p>
        
        <h2 style="color:Purple">Site Diagram</h2>
        <p> 
          <img src="projectplan.jpg" alt="project1" width="500" height="500">
          <img src="12.jpg" alt="project2" width="500" height="500">
          <img src="1234.jpg" alt="project3" width="500" height="500">
          <img src="123.jpeg" alt="project4" width="500" height="500">
          <img src="1.webp" alt="project5" width="500" height="500">
          <img src="122.jpg" alt="project6" width="500" height="500">
        </p>
        
        
        
        
    </body>
</html>
