<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<hr width="50%"/>
		<div align="center">
			<h1> Technoland </h1>
		</div>
		<div align="center">
			<h2> Mobile Phones Sales & Services</h2>
			<img src="phone1.webp" style="width:50%;"><br>
			<img src="phone2.jpg" style="width: 50%;">
			
		</div>
		
	</head>
	
	<body bgcolor="palegreen">
		<p>
			<hr width="50%"/>
			<a href= "destination URL here"> </a> <br>
			<li> <a href="#"> HOMEPAGE </a> </li><br>
			<li> <a href="#"> SPECIAL </a> </li><br>
			<li> <a href="#"> PRODUCT DETAIL PAGES </a> </li><br>
			<li> <a href="#"> CONTACT US PAGE </a> </li><br>
			<li> <a href="#"> NEWSLETTER SIGN UP	</a> </li>	
		</p>

	</body>
</html>